<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="@color/purple_200"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/txtNote"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:padding="10dp"
        android:textColor="@color/black"
        tools:text="Hello world" />

    <ImageView
        android:id="@+id/imgDlt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/ic_outline_delete_forever_24" />


</LinearLayout>